{
    "ConnectionStrings": {
        "CadenaSQL": "Server=DESKTOP-9BR2HSF\\SQLEXPRESS;Database=EUREKABANK;User Id=wendy;Password=1751453224;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
